# EU_Real_Estate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eurealestate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eurealestate/: Italy.java  Izb.java  Kipr.java  Lich_kab.java  MainActivity.java  MainMenu.java  Polsh.java  SliderAdapter.java  SliderAdapterItaly.java  SliderAdapterKipr.java  SliderAdapterSlovakiya.java  Slovakiya.java  Sms_kod.java  chat_pod.java  googleMap.java  regist.java
app/src/main/res/drawable/: back_men.xml  back_vec.xml  bg_search.xml  fon_dial.xml  ic_palec.xml  ic_vr.xml  line.xml  line_bot.xml  okrug_fon.xml  online_vec.xml  phone_ic.xml  remove.xml
app/src/main/res/layout/: activity_chat_pod.xml  activity_google_map.xml  activity_italy.xml  activity_izb.xml  activity_kipr.xml  activity_lich_kab.xml  activity_main.xml  activity_main_menu.xml  activity_polsh.xml  activity_regist.xml  activity_slovakiya.xml  activity_sms_kod.xml  lib.xml  lib_lkn.xml  switch_photo.xml  tb.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/eurealestate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
