<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lich_kab"
    android:background="#BDDEF2">

    <RelativeLayout
        android:id="@+id/dannie_rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/lk_photo_im"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/lk_photo"
            />
        <ImageView
            android:id="@+id/online_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/online_im"
            android:layout_alignEnd="@+id/lk_photo_im"
            android:layout_alignBottom="@+id/lk_photo_im"
            />
        <TextView
            android:id="@+id/type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/online_iv"
            android:layout_below="@+id/online_iv"
            android:text="покупатель"
            android:textColor="#023373"
            android:fontFamily="@font/robotocondensed_bold"
            android:textSize="10sp"
            />
        <LinearLayout
            android:id="@+id/dannie_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:layout_toRightOf="@+id/type_text"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/FIO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ФИО:"
                    android:textColor="#023373"
                    android:fontFamily="@font/robotocondensed_bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Кузнецова Мария Сергеевна"
                    android:textColor="#023373"
                    android:fontFamily="@font/robotocondensed_regular"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тел.:"
                android:textColor="#023373"
                android:fontFamily="@font/robotocondensed_bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" +7 (916) 884-70-64"
                android:textColor="#023373"
                android:fontFamily="@font/robotocondensed_regular"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Агент: "
                android:textColor="#023373"
                android:fontFamily="@font/robotocondensed_bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Вершинина Е. В."
                android:textColor="#023373"
                android:fontFamily="@font/robotocondensed_regular"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/agent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Агенство:"
                    android:textColor="#023373"
                    android:fontFamily="@font/robotocondensed_bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Homeapp"
                    android:textColor="#023373"
                    android:fontFamily="@font/robotocondensed_regular"
                    />
                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/phone_im"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_cen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VR-ШОУРУМЫ ОТ АГЕНТА"
        android:layout_below="@+id/dannie_rel"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textColor="#023373"
        android:fontFamily="@font/robotocondensed_bold"
        />

    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/esche_but"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotocondensed_bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bnm"
        android:layout_marginBottom="10dp"
        android:textColor="#eaebea"
        android:text="Больше вариантов"
        app:defaultColor="#023373"/>

    <ListView
        android:id="@+id/list_men_lk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/text_cen"
        android:layout_above="@id/esche_but"
        android:layout_marginBottom="5dp"
        />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnm"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/knop"
        app:itemIconTint="@color/back"
        app:menu="@menu/menu_nav"
        />

</RelativeLayout>