<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="#BDDEF2">



    <ListView
        android:id="@+id/list_men"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:layout_above="@id/bnm"
        android:layout_marginBottom="5dp"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnm"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/knop"
        app:itemIconTint="@color/back"
        app:menu="@menu/menu_nav"
        />

</RelativeLayout>